<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Wes Bos.  Based on Cobalt, Modded by YXL105</string>
  <key>author</key>
  <string>YXL105</string>
  <key>name</key>
  <string>cobalt2</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#132126</string>
        <key>caret</key>
        <string>#ffc600</string>
        <key>foreground</key>
        <string>#B0C2C2</string>
        <key>invisibles</key>
        <string>#ffc600</string>
        <key>lineHighlight</key>
        <string>#132B34</string>
        <key>selection</key>
        <string>#1D4250</string>
        <key>bracketsForeground</key>
        <string>#52DC43</string>
        <key>bracketsOptions</key>
        <string>foreground</string>
        <key>bracketContentsForeground</key>
        <string>#000000</string>
        <key>guide</key>
        <string>#3b5364</string>
        <key>activeGuide</key>
        <string>#99C794</string>
        <key>stackGuide</key>
        <string>#5a7b92</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7C9A9A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF628C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9D00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- <string>#80FFBB</string> -->
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF80E1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E3D475</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#dc322f</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source, string.unquoted.heredoc, source source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#011A21</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#828a95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EFF80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- <string>#80FF82</string> -->
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#369BE3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000E1A</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC342B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A36AC7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#198844</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#011A21</string>
        <key>foreground</key>
        <string>#828a95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#011A21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#828a95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List Items</string>
      <key>scope</key>
      <string>meta.paragraph.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#8892C7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7CABBD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic.textit.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#7CABBD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic.emph.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#7CABBD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold And Italic Markup</string>
      <key>scope</key>
      <string>markup.bold markup.italic, markup.italic markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#8892C7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#B58C26</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    <!-- git -->
    <dict>
            <key>name</key>
            <string>Git Modified Line</string>
            <key>scope</key>
            <string>git.changes.x</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272852</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Added Line</string>
            <key>scope</key>
            <string>git.changes.+</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#275822</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Remove Line</string>
            <key>scope</key>
            <string>git.changes.-</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A72822</string>
            </dict>
        </dict>

    <!-- PHP -->

    <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#80FFC2</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#333333</string>
        </dict>
    </dict>

    <!-- <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC342B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#198844</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A36AC7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict> -->

    <!-- Bracket Highlighter -->
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f4662</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#52DC43</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#369BE3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Quote</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>

    <!-- yxl105 - Latex -->

      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>entity.name.section.latex</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#B58C26</string>
        </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>latex function</string>
          <key>scope</key>
          <string>support.function.section.latex</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#A36AC7</string>
         </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>tex math string</string>
          <key>scope</key>
          <string>string.other.math.tex</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#A36AC7</string>
         </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>latex function</string>
          <key>scope</key>
          <string>support.function.textbf.latex</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#045289</string>
         </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>latex function</string>
          <key>scope</key>
          <string>support.function.emph.latex</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#045289</string>
         </dict>
      </dict>

    <!-- yxl105 - Markdown -->
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading.markdown, entity.name.section.markdown, punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#B58C26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic in Headings</string>
        <key>scope</key>
        <string>markup.heading markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F96A38</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#8892C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#7CABBD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold And Italic</string>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
          <key>foreground</key>
          <string>#8892C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#011A21</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Manual line break</string>
        <key>scope</key>
        <string>meta.dummy.line-break</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#014A5F</string>
          <!-- <string>#000000</string> -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>List Items</string>
        <key>scope</key>
        <string>meta.paragraph.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa198</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Fenced Code Block</string>
        <key>scope</key>
        <string>markup.raw.block.fenced</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Fenced Code Block</string>
        <key>scope</key>
        <string>punctuation.definition.raw.markdown, punctuation.definition.fenced.markdown, variable.language.fenced.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828a95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC342B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Url</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F96A38</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lists</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.list_item.markdown</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#0088FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828a95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.blockquote.markdown </string>
        <key>scope</key>
        <string>punctuation.definition.blockquote.markdown </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828a95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#011A21</string>
          <key>foreground</key>
          <string>#828a95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#198844</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC342B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A36AC7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.strikethrough</string>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4b7b4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup.link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#89A9F4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89A9F4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89A9F4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89A9F4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89A9F4</string>
        </dict>
      </dict>

    <!-- yxl105 - plaintask -->
      <!-- <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#657b83</string>
        </dict>
      </dict> -->
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>meta.tag.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string><!-- plaintask: heading -->
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Notes</string>
        <key>scope</key>
        <string>notes.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586e75</string><!-- base01 -->
        </dict>
      </dict>
      <!-- <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict> -->
      <dict>
        <key>name</key>
        <string>Done bullet</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.completed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string><!-- green -->
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Pending bullet</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.pending</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268bd2</string><!-- blue -->
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Cancelled bullet</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.cancelled</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dc322f</string><!-- red -->
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Cancelled task</string>
        <key>scope</key>
        <string>meta.item.todo.cancelled</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#657b83</string><!-- base00 -->
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Done meta info</string>
        <key>scope</key>
        <string>meta.tag.todo.completed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93a1a150</string><!-- base1 - 50% opacity - nonstandard -->
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Cancel meta info</string>
        <key>scope</key>
        <string>meta.tag.todo.cancelled</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93a1a150</string><!-- base1 - 50% opacity - nonstandard -->
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.control.header.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B58C26</string><!-- plaintask: heading -->
          <!-- <key>background</key>
          <string>#011A21</string> -->
          <key>fontStyle</key>
          <string>bold underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Archive Separator</string>
        <key>scope</key>
        <string>meta.punctuation.archive.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586e75</string><!-- base01 -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.punctuation.separator.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586e75</string><!-- base01 -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93a1a150</string><!-- base1 - 50% opacity - nonstandard -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>todo.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7CABBD</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93a1a150</string><!-- base1 - 50% opacity - nonstandard -->
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>todo.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8892C7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>todo.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89A9F4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- ======================================== -->

      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFF4D</string>
          <key>foreground</key>
          <string>#FFFFFF1A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Today</string>
        <key>scope</key>
        <string>string.other.tag.todo.today</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3D475</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Doing</string>
        <key>scope</key>
        <string>string.other.tag.todo.doing</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>High</string>
        <key>scope</key>
        <string>string.other.tag.todo.high</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7F00</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Low</string>
        <key>scope</key>
        <string>string.other.tag.todo.low</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5a7b92</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Critical</string>
        <key>scope</key>
        <string>string.other.tag.todo.critical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

    <!-- orgmode syntax -->
      <dict>
          <key>name</key>
          <string>orgmode link</string>
          <key>scope</key>
          <string>orgmode.link</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#FB9A4B</string>
            <key>fontStyle</key>
            <string>underline</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode page</string>
          <key>scope</key>
          <string>orgmode.page</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#E3D475</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode break</string>
          <key>scope</key>
          <string>orgmode.break</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#FFAAAA</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode headline</string>
          <key>scope</key>
          <string>orgmode.headline</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#369BE3</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode tack</string>
          <key>scope</key>
          <string>orgmode.tack</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#E3D475</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode follow up</string>
          <key>scope</key>
          <string>orgmode.follow_up</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#E3D475</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode checkbox</string>
          <key>scope</key>
          <string>orgmode.checkbox</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#E3D475</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode checkbox summary</string>
          <key>scope</key>
          <string>orgmode.checkbox.summary</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#E3D475</string>
         </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>orgmode tags</string>
          <key>scope</key>
          <string>orgmode.tags</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#9EFF80</string>
         </dict>
      </dict>

  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>
