[
  // sub-frequently used but missing commands
  {"command": "transpose", "caption": "Text: Transpose" },
  {"command": "clone_file", "caption": "File: Clone"},
  {"command": "focus_neighboring_group", "caption": "Focus: next group"},
  {"command": "focus_neighboring_group", "args": {"forward": false}, "caption": "Focus: prev group"},
  {"command": "open_file_settings", "caption": "Syntax Specific – User"},
  {"command": "show_panel", "args": {"panel": "replace", "reverse": false}, "caption": "Replace…"},
  // Custom Builds
    {"caption": "Switch Build: Latex-PDFLatex",
      "command": "set_build_system",
      "args": { "file":"Packages/User/Build_Systems/LaTeX-pdflatex.sublime-build" }
    },

    {"caption": "Switch Build: Latex-Bibtex",
      "command": "set_build_system",
      "args": { "file":"Packages/User/Build_Systems/LaTeX-bibtex.sublime-build" }
    },

    {"caption": "Latex: remove aux files",
      "command": "delete_temp_files"
    },

  // Advancced Layout Panel
    {"command": "set_layout",
      "caption": "Layout: usual 1*2",
      "args": { "cols": [0.0, 0.5, 1.0],
           "rows": [0.0, 0.5, 1.0],
           "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
      }
    },
    {"command": "set_layout",
      "caption": "Layout: vertical 1*2",
      "args": { "cols": [0.0, 0.5, 1.0],
           "rows": [0.0, 0.7, 1.0],
           "cells": [ [0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ]
      }
    },
    {"command": "set_layout",
      "caption": "Layout: 2*1 Latex",
      "args": { "cols": [0.0, 0.7, 1.0],
           "rows": [0.0, 0.3, 1.0],
           "cells": [ [0, 0, 1, 1], [0, 1, 1, 2], [1, 0, 2, 2] ]
      }
    },
    {"command": "set_layout",
      "caption": "Layout: Task Panel",
      "args": { "cols": [0.0, 0.15, 0.78, 1.0 ],
      "rows": [0.0, 0.5, 1.0 ],
      "cells": [[1, 0, 2, 1 ], [2, 0, 3, 2 ], [0, 0, 1, 2 ], [1, 1, 2, 2 ] ]
      }
    },

  // Indent and Braces
    { "caption": "IndentBraces: {}",
      "command": "indent_and_braces",
      "args": {"from_cursor": false}
    },

    { "caption": "IndentBraces: []",
      "command": "indent_and_braces",
      "args": { "opening_brace": "[", "closing_brace": "]", "from_cursor": false },
    },

    { "caption": "IndentBraces: ()",
      "command": "indent_and_braces",
      "args": { "opening_brace": "(", "closing_brace": ")", "from_cursor": false },
    },

  // Mark system
    // Mark
      { "caption": "Mark: set mark", "command": "set_mark" },
      { "caption": "Mark: clear mark", "command": "clear_bookmarks", "args": {"name": "mark"} },
      { "caption": "Mark: select to mark", "command": "select_to_mark" },
      { "caption": "Mark: delete to mark", "command": "delete_to_mark" },
      { "caption": "Mark: swap with mark", "command": "swap_with_mark" },
      { "caption": "Mark: yank", "command": "yank" },

  // Bookmark system
    { "caption": "Bookmark: jump prev bookmark", "command": "prev_bookmark" },
    { "caption": "Bookmark: toggle bookmark", "command": "toggle_bookmark" },
    { "caption": "Bookmark: jump next bookmark", "command": "next_bookmark" },
    { "caption": "Bookmark: clear bookmark", "command": "clear_bookmarks" },
    { "caption": "Bookmark: select all bookmarks", "command": "select_all_bookmarks" },

  // Toggles

    // Toggle line numbers
      {"caption": "Toggle: Line numbers",
        "command": "toggle_setting",
        "args":
          {
            "setting": "line_numbers"
          }
      },

    // Toggle auto_indent
      {"caption": "Toggle: Auto indent",
        "command": "toggle_setting",
        "args":
          {
            "setting": "auto_indent"
          }
      },

    // Toggle Gutter
      { "caption": "Toggle: Gutter",
        "command": "toggle_setting",
        "args": {"setting": "gutter"}
      },

    // Toggle Automatch
      { "caption": "Toggle: Auto match",
        "command": "toggle_setting",
        "args": {"setting": "auto_match_enabled"}
      },

    // Toggle Wrap
      { "caption": "Toggle Wrap: off",
        "command": "toggle_setting",
        "args": {"setting": "word_wrap"},
      },
      { "caption": "Toggle Wrap: Auto",
        "command": "set_setting",
        "args": {"setting": "wrap_width", "value": 0},
      },
      { "caption": "Toggle Wrap: 78 chars",
        "command": "set_setting",
        "args": {"setting": "wrap_width", "value": 78},
      },
      { "caption": "Toggle Wrap: 60 chars",
        "command": "set_setting",
        "args": {"setting": "wrap_width", "value": 60},
      },
      { "caption": "Toggle Wrap: 38 chars",
        "command": "set_setting",
        "args": {"setting": "wrap_width", "value": 38},
      },

    // Toggle Draw_center
      { "caption": "Toggle: Draw_center: enabled",
        "command": "set_setting",
        "args": {"setting": "draw_centered", "value": true},
      },
      { "caption": "Toggle: Draw_center: disabled",
        "command": "set_setting",
        "args": {"setting": "draw_centered", "value": false},
      },

    // Toggle white spaces
      { "caption": "Toggle: whitespace: enabled",
        "command": "set_setting",
        "args": {"setting": "draw_white_space", "value": "all"},
      },
      { "caption": "Toggle: whitespace: disabled",
        "command": "set_setting",
        "args": {"setting": "draw_white_space", "value": "none"},
      },

    // Toggle indent guide
      { "caption": "Toggle: Indent Guide: enabled",
        "command": "set_setting",
        "args": {"setting": "draw_indent_guides", "value": true},
      },
      { "caption": "Toggle: Indent Guide: disabled",
        "command": "set_setting",
        "args": {"setting": "draw_indent_guides", "value": false},
      },

    // Toggle Ruler
      { "caption": "Ruler: None",
        "command": "set_setting",
        "args": {"setting": "rulers", "value": []}
      },
      { "caption": "Ruler: 70",
        "command": "set_setting",
        "args": {"setting": "rulers", "value": [70]}
      },
      { "caption": "Ruler: 78",
        "command": "set_setting",
        "args": {"setting": "rulers", "value": [78]}
      },
      { "caption": "Ruler: 80",
        "command": "set_setting",
        "args": {"setting": "rulers", "value": [80]}
      },

  // Quick Modes
    {
      "caption": "Mode: center mode",
      "command": "run_macro_file",
      "args": {"file": "Packages/yxl105_package/Macro/mode_center.sublime-macro"}
    },

  // Exit
  {
    "caption": "Exit Sublime text",
    "command": "exit"
  }
]
